/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     Project file for AsrsNlpHwDeviceStub
*
*/




#include <platform_paths.hrh>

#if defined( WINS ) || defined( WINSCW )
TARGET            asrsnlphwdevice.dll
#else
TARGET            asrsnlphwdevice_stub.dll
#endif

TARGETTYPE        DLL
UID               0x1000008D 0x10201AF3 // UID: 270539507

VENDORID          VID_DEFAULT

SOURCEPATH        ../src
SOURCE            asrsnlphwdevice.cpp

SOURCEPATH        ../../common/src
SOURCE            asrshwdevice.cpp

USERINCLUDE       ../inc ../src
USERINCLUDE       ../../common/src

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE     ../../common/inc

LIBRARY           euser.lib

// Users link against the non-stub name, so that rebuild is not necessary
EXPORTLIBRARY     asrsnlphwdevice.lib

// On ROM dll name is without the _stub part so that it can easily be
// replaced with the real dll
LINKAS            asrsnlphwdevice.dll

CAPABILITY        CAP_GENERAL_DLL



