/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     Flags for SRSFEngineStub build
*
*/





#ifndef SRSFENGINESTUBBLDVARIANT_HRH
#define SRSFENGINESTUBBLDVARIANT_HRH

// Define these flags in ProductVariant.hrh if non-default configuration is needed

#endif // SRSFENGINESTUBBLDVARIANT

// End of File
