/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     Project file for recognition algorithm stub.
*
*/




#include <platform_paths.hrh>

#if defined( WINS ) || defined( WINSCW )
TARGET            asrsrecognitionhwdevice.dll
#else
TARGET            asrsrecognitionhwdevice_stub.dll
#endif

TARGETTYPE        DLL
UID               0x1000008D 0x101FF92F // 270530863

VENDORID          VID_DEFAULT

SOURCEPATH        ../src

SOURCE            asrsrecognitionhwdevice.cpp

SOURCEPATH        ../../common/src
SOURCE            asrshwdevice.cpp

USERINCLUDE       ../inc ../src 

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE     ../../common/inc

LIBRARY           euser.lib

// Users link against the non-stub name, so that rebuild is not necessary
EXPORTLIBRARY     asrsrecognitionhwdevice.lib

// On ROM dll name is without the _stub part so that it can easily be
// replaced with the real dll
LINKAS            asrsrecognitionhwdevice.dll

CAPABILITY        CAP_GENERAL_DLL
